<?php
/*ЗАДАЧА 1
КАЛЬКУЛЯТОР ПЕРЕВОДА*/

$inch = (mt_rand(1,100));
//Дюймы в сантиметры
    echo "В $inch дюймах",' ', round($sm = ($inch*2.54),2), ' сантиметров','<br>';
//Дюймы в метры
    echo "В $inch дюймах",' ', round($meter = ($inch*0.0254),2), ' метров','<br>';
        echo '<br>';
$mile = (mt_rand(1,100));
//Мили в километры
    echo "В $mile милях",' ', round($km = ($mile*1.60934),2), ' километров','<br>';
//Мили в метры
    echo "В $mile милях",' ', round($meter = ($mile*1609.34),2), ' метров','<br>';
        echo '<br>';
$deg = (mt_rand(1,100));
//Цельсия в Фаренгейты
    echo "В $deg градусах Цельсия",' ', round($Fahrenheit = ($deg*(9/5)+32),2), ' Фаренгейтов','<br>';
$Fahrenheit = (mt_rand(1,100));
//Фаренгейты в Цельсия
    echo "В $Fahrenheit Фаренгейтах",' ', round($deg = ($Fahrenheit - 32)*5/9,2), ' градусов Цельсия','<br>';
        echo '<br>';
$sea_mile = (mt_rand(1,100));
//Морские мили в километры
    echo "В $sea_mile морских милях",' ', round($km = ($sea_mile*1.852),2), ' километров','<br>';
        echo '<br>';
$km = (mt_rand(1,100));
//Километры в сантименты
    echo "В $km километрах",' ', round($sm = ($km*100000),2), ' сантиметров','<br>';
        echo '<br>';
$foot = (mt_rand(1,100));
//Футы в метры
    echo "В $foot футах",' ', round($meter = ($foot*0.3048),2), ' метров','<br>';
        echo '<br>';
$gal = (mt_rand(1,100));
//Галоны в литры
    echo "В $gal галонах",' ', round($l = ($gal*4.5461),2), ' литров','<br>';
        echo '<br>';

/*ЗАДАЧА 2
Рассчитать скорость движения машины и вывести её в удобочитаемом виде.
Осуществить возможность вывода в км/ч, м/c.
Исходные данные: Пройденный путь - S; Время движения - t.*/

function speed ($s, $t){
    $V = $s / $t;
    $V_m = $V*0.277778;
        echo "Скорость движение $V км/ч",'<br>';
        echo "Скорость движение $V_m м/с",'<br>';
}
speed(100,10);

/*ЗАДАЧА 3
Даны переменные $a=10 и $b=3. Найдите остаток от деления $a на $b*/
$a = 10; $b = 3;
echo $a % $b;
//Результат = 1


/*ЗАДАЧА 4
Возведите 2 в 10 степень. Результат вывести на экран
Найдите квадратный корень из 245.*/
echo pow(2, 10);
echo sqrt(245);
//Результат = 1024,15.652475842499;


/*ЗАДАЧА 5
Вывести текующую дату*/
echo 'Сегодня: ', date('D, j F Y H:i:s');


/*ЗАДАЧА 6
Найти сумму процентов от 5–ти заданных чисел
Исходные числа 100,200,300,400,500
Проценты от чисел по порядку – 10,20,30,40,50*/

$a = 100; $b = 200; $c = 300; $d = 400; $f = 500;
$aa = $a * 10 / 100;
$bb = $b * 20 / 100;
$cc = $c * 30 / 100;
$dd = $d * 40 / 100;
$ff = $f * 50 / 100;
echo $aa + $bb + $cc + $dd + $ff;
//Результат = 550

/*Задача 7
Написать формулу перевода числа в коэфициент
Например в переменную ввели 20. На экране должно быть 1,2.
И наоборот, из коэфициента в число.
Пример в переменную ввели 1,3. Должно выйти 30
*/
